<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChercherInteraction</class>
 <widget class="QWidget" name="ChercherInteraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intéractions et Todos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nom Contact :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Nom"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Prénom Contact :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Prenom"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="PBLancer">
       <property name="text">
        <string>Lancer Recherche</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBListe">
       <property name="text">
        <string>Liste Complète</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Recherche à partir du :</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Jusqu'au :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="PBDate">
       <property name="text">
        <string>Chercher</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateTimeEdit" name="Date_1"/>
     </item>
     <item row="1" column="1">
      <widget class="QDateTimeEdit" name="Date_2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="PBInteractions">
       <property name="text">
        <string>Liste des Intéractions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBTodos">
       <property name="text">
        <string>Liste de Todos</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="Table"/>
     </item>
     <item>
      <widget class="QPushButton" name="PBFermer">
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
