<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListeInteractionContact</class>
 <widget class="QWidget" name="ListeInteractionContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intéractions du contact</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="Liste"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="PBFermer">
       <property name="text">
        <string>Fermer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
